# explorr-fe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorr/: DetailHotelActivity.kt  ExploreFragment.kt  ExplorrApplication.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  OrderPaymentActivity.kt
app/src/main/java/com/example/explorr/Home/: HomeAdapter.kt  HomeFragment.kt  ImagesAdapter.kt
app/src/main/java/com/example/explorr/core/data/source/: CategoryEntity.kt  Data.kt  FacilityResponse.kt  HotelEntity.kt  HotelRepository.kt  NetworkBoundResource.kt  PhotoEntity.kt  PlaceItem.kt  PlaceResponse.kt  Resource.kt
app/src/main/java/com/example/explorr/core/data/source/detail/: DetailHotelResponse.kt
app/src/main/java/com/example/explorr/core/di/: CoreModule.kt
app/src/main/java/com/example/explorr/core/domain/model/: Hotels.kt
app/src/main/java/com/example/explorr/core/domain/repository/: IHotelRepository.kt
app/src/main/java/com/example/explorr/core/domain/usecase/: HotelInteractor.kt  HotelUseCase.kt
app/src/main/java/com/example/explorr/core/utils/: AppExecutors.kt
app/src/main/java/com/example/explorr/detail/: DetailAdapter.kt  DetailHotelActivity.kt  FacilityAdapter.kt  RoomHotelEntity.kt
app/src/main/java/com/example/explorr/di/: AppModule.kt
app/src/main/java/com/example/explorr/explore/: ExploreFragment.kt  ExploreViewModel.kt  ListHotelAdapter.kt
app/src/main/java/com/example/explorr/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/explorr/listhotel/: ListHotelActivity.kt  MoodAdapter.kt
app/src/main/java/com/example/explorr/mood/: MoodHotelActivity.kt  MoodHotelAdapter.kt
app/src/main/java/com/example/explorr/order/: OrderPaymentActivity.kt
app/src/main/java/com/example/explorr/review/: ReviewActivity.kt
app/src/main/java/com/example/explorr/transaction/: TransactionActivity.kt
app/src/main/res/drawable/: ic_bed.xml  ic_bed_2.xml  ic_category_background.xml  ic_covid_protect.xml  ic_date.xml  ic_eat.xml  ic_eat_black.xml  ic_email.xml  ic_home.xml  ic_location.xml  ic_moon.xml  ic_park.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_star.xml  ic_swim.xml  ic_tv.xml  ic_wifi.xml  orange_button.xml  round_item_card_hotel.xml
app/src/main/res/layout/: activity_detail_hotel.xml  activity_list_hotel.xml  activity_main.xml  activity_mood_hotel.xml  activity_order_payment.xml  activity_review.xml  activity_transaction.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  item_card_hotel.xml  item_category.xml  item_facility.xml  item_grid_photo.xml  item_review.xml  item_rooms.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bca_logo_round.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
