<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abc_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.explorr.Home.HomeFragment"
        android:label="a_fragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.example.explorr.explore.ExploreFragment"
        android:label="b_fragment"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.example.explorr.favorite.FavoriteFragment"
        android:label="c_fragment"
        tools:layout="@layout/fragment_favorite" />

</navigation>