<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".explore.ExploreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/ao_location"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:textSize="12sp"
                android:hint="enter place"
                app:layout_constraintStart_toEndOf="@+id/icon_location"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_room"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="1 room"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/icon_bed"
                app:layout_constraintTop_toBottomOf="@+id/ao_location" />

            <EditText
                android:id="@+id/et_night"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:hint="1 night"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/icon_moon"
                app:layout_constraintTop_toBottomOf="@id/et_room" />

            <EditText
                android:id="@+id/et_adult"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:textSize="12sp"
                android:hint="1 adult"
                app:layout_constraintStart_toEndOf="@+id/icon_moon"
                app:layout_constraintTop_toBottomOf="@id/et_night" />

            <EditText
                android:id="@+id/et_children"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:textSize="12sp"
                android:hint="1 children"
                app:layout_constraintStart_toEndOf="@+id/et_adult"
                app:layout_constraintTop_toBottomOf="@id/et_night" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="insert data"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/icon_date"
                app:layout_constraintTop_toBottomOf="@+id/ao_location" />

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_bed"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_bed_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_location" />

            <ImageView
                android:id="@+id/icon_moon"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_moon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_bed" />

            <ImageView
                android:id="@+id/icon_person"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_moon" />

            <ImageView
                android:id="@+id/icon_date"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/ic_date"
                app:layout_constraintStart_toEndOf="@+id/et_room"
                app:layout_constraintTop_toBottomOf="@+id/icon_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/item_category" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:text="#hotel"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotels"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_card_hotel"
        android:layout_marginTop="26dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>